DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA_=yzi4d_backend

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_RELOAD=True

SERVICE_UPDATER_HOST=http://updater-host.ru
SERVICE_EMPTY_GUID=00-00-00-00

AUTH_SECRET_KEY=secret_key
AUTH_USERNAME=username
AUTH_PASSWORD=password
